spring.application.name=gateway
server.port=8080
spring.threads.virtual.enabled=true

# Configuración de la ruta del servicio de productos
spring.cloud.gateway.routes[0].id=gestion-escaneres
spring.cloud.gateway.routes[0].uri=lb://gestion-escaneres
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/escaner/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Gateway-Passed,true

# Habilitar el descubrimiento automático en Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Configurar Eureka
eureka.client.service-url.defaultZone=http://directory:8761/eureka/
eureka.instance.prefer-ip-address=true