# Nombre de la aplicación
spring.application.name=gateway

# Puerto en el que se ejecutará el Gateway
server.port=8080

# Habilitar hilos virtuales para mejorar la concurrencia
spring.threads.virtual.enabled=true

# --- Configuración del Cliente Eureka ---
# URL del servidor Eureka para registrarse
# eureka.client.service-url.defaultZone=http://directory:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# Preferir la dirección IP al registrarse en Eureka (buena práctica para despliegue)
eureka.instance.prefer-ip-address=true

# Configuración de la ruta del servicio de ms_escaner
spring.cloud.gateway.server.webflux.routes[0].id=gestion_escaneres
spring.cloud.gateway.server.webflux.routes[0].uri=lb://gestion_escaneres
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/escaner/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=AddRequestHeader=X-Gateway-Passed,true

# Habilitar el descubrimiento automático en Eureka
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Explicitly enable Eureka client features for the Gateway
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


# Configure Eureka client to fetch registry more frequently and speed up initial registration
eureka.client.initial-instance-info-replication-interval-seconds=5
eureka.client.registry-fetch-interval-seconds=5

# Enable retries for load-balanced calls
spring.cloud.loadbalancer.retry.enabled=true
