# Nombre de la aplicaci칩n
spring.application.name=gateway

# Puerto en el que se ejecutar치 el Gateway
server.port=5000

# Habilitar hilos virtuales para mejorar la concurrencia
spring.threads.virtual.enabled=true

# Configuraci칩n de la ruta del servicio de productos
spring.cloud.gateway.routes[0].id=gestion-escaneres
spring.cloud.gateway.routes[0].uri=lb://gestion-escaneres
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/escaner/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Gateway-Passed,true


# Habilitar el descubrimiento autom치tico en Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


# Configurar directorio de Eureka
eureka.client.service-url.defaultZone=http://directory:8761/eureka/
eureka.instance.prefer-ip-address=true